{
    "cSpell.words": [
        "bitnami",
        "datanode",
        "debian",
        "Dockerized",
        "hadoop",
        "hdfs",
        "ipynb",
        "lscr",
        "namenode",
        "nodemanager",
        "PGID",
        "PUID",
        "rdds",
        "resourcemanager",
        "venv",
        "WEBUI"
    ]
}